<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>게시판 목록</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 20px;
        }
        h1 {
            color: #333;
        }
        .header {
            width: 90%; /* Align with the table width for consistency */
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            max-width: 800px; /* Same as table width for alignment */
        }
        table {
            border-collapse: collapse;
            width: 100%;
            max-width: 800px; /* Adjusted for wider tables */
            table-layout: fixed;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .pagination {
            padding: 20px;
            text-align: center;
        }
        .pagination a {
            padding: 8px 16px;
            margin: 0 2px;
            border-radius: 5px;
            border: 1px solid #ddd;
            background-color: #f4f4f4;
            transition: background-color 0.3s;
        }
        .pagination a:hover {
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>List Page</h1>
        <a href="/">메인으로 돌아가기</a>
    </div>
    <hr>
    <div>
        <table>
            <thead>
                <tr>
                    <th>번호</th>
                    <th>제목</th>
                    <th>내용</th>
                    <th>작성자</th>
                    <th>삭제</th>
                </tr>
            </thead>
            <tbody>
                {{#simpleBbsList}}
                <tr>
                    <td>{{id}}</td>
                    <td><a href="/simpleBbsGetId/{{id}}">{{title}}</a></td>
                    <td>{{content}}</td>
                    <td>{{writer}}</td>
                    <td><a href="/simpleBbsList/{{id}}/delete">삭제</a></td>
                </tr>
                {{/simpleBbsList}}
            </tbody>
        </table>
    </div>
    <div class="pagination">Page
        {{#pageNumbers}}
        <a href="/simpleBbsList?page={{.}}">{{this}}</a>
        {{/pageNumbers}}
    </div>
</body>
</html>


